{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DorianWilhelm/gameoflife.git"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "keywords": [],
  "author": "Dorian Wilhelm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DorianWilhelm/gameoflife/issues"
  },
  "homepage": "https://github.com/DorianWilhelm/gameoflife#readme"
}
